# ikeacad short usage description
#
# create/rotate/place
# <dimension>x<dimension>	create plane, start with dimension is a must
# r(x|y|z)<angle>			rotate around xyz-axis in given order
# p(x|y|z)<location>		place at xyz-location
# :<color>					: for additional data, only object color yet
#
# *modifier					* to set an modifier for following commands
# *solidify()				supported parameters: thickness, use_rim, use_rim_only, use_even_offset
#							(remove) for unset modifier, it removes the oldest
#
# you can place more than one command on a line seperated by TAB
# empty lines are allowed
# objects without location are arranged around the first defined object
#
#
# examples
# 100x100					gives a plane with 100x100
# 100x100rx90				rotate it 90 on the x-axis
# 100x100ry90x45			rotate it 90 on the y-axis, then 45 on the x-axis
# 100x100px100y200			place it at x100 and y200
#
#
# enable solidify 
# *solidify(thickness=.03:use_rim=true:use_rim_only=false:use_even_offset=true)
# 
# disable solidfy
# *solidify(remove)
#

80x28:yellow
*solidify(thickness=.02:use_rim=true:use_rim_only=false:use_even_offset=true)
106x28ry90
106x28ry90
76x28
76x28
76x28
76x28
76x6rx90
